# README #
The cross validation set and independent test set are stored in https://drive.google.com/open?id=0B2K0qudfTpCYeHhOSEhLR0JtX2c  
Please clone this repository, import as an eclipse project. Create a "data" folder under the project root, and place the cross validation and test files in the "data" folder.  
The example reads the native class labels ("1" for moonlighting residues, "0" for non-moonlighting residues, not including unknown residues) from the independent test set named "validateTest.csv", and reads the output scores from IUPred ("example_iupred.txt"), and evaluates the output scores.